# zetto-nuxt-example

./: .gitignore  .project  LICENSE  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml
env/: docker-compose.yml
env/dev/portofino/db-init/: 0-init.sql
frontend/: Dockerfile  nuxt.config.js  package-lock.json  package.json  zetto.config.js
frontend/assets/: main.scss
frontend/components/: DeleteModal.vue
frontend/layouts/: default.vue
frontend/pages/: index.vue
frontend/pages/istituti/: _id.vue  create.vue  index.vue
frontend/pages/pokemons/: _id.vue  index.vue
frontend/pages/trainers/: create.vue  index.vue
frontend/pages/trainers/_id/: edit.vue  index.vue
frontend/plugins/: portofino.js  vue-plugins.js
portofino/: .dockerignore  .gitignore  Dockerfile  pom.xml
portofino/src/main/webapp/WEB-INF/: portofino.properties
portofino/src/main/webapp/WEB-INF/actions/: action.xml
portofino/src/main/webapp/WEB-INF/actions/istituti/: action.groovy  action.xml  configuration.xml
portofino/src/main/webapp/WEB-INF/actions/istituti/_detail/classi/: action.groovy  configuration.xml
portofino/src/main/webapp/WEB-INF/actions/pokemons/: action.groovy  configuration.xml
portofino/src/main/webapp/WEB-INF/actions/trainers/: action.groovy  action.xml  configuration.xml
portofino/src/main/webapp/WEB-INF/actions/trainers/_detail/pokemons/: action.groovy  configuration.xml
portofino/src/main/webapp/WEB-INF/classes/: Security.groovy
portofino/src/main/webapp/WEB-INF/portofino-model/zetto/: database.xml
portofino/src/main/webapp/WEB-INF/portofino-model/zetto/public/: istituti.table.xml  liquibase.changelog.xml  pokemon_trainer.table.xml  pokemons.table.xml  regions.table.xml  trainers.table.xml
src/main/frontend/: .gitignore  nuxt.config.js  package-lock.json  package.json  zetto.config.js
src/main/frontend/layouts/: default.vue
src/main/frontend/pages/istituti/: index.vue
src/main/webapp/WEB-INF/: portofino.properties
