app.name = Zetto nuxt example

login.path = /login
url.encoding = UTF-8

liquibase.enabled = false
com.manydesigns.crypto.delete.key = false

#Mail module
mail.enabled = false
mail.keep.sent = true
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/api/actions/mail-sender-run

portofino-local.properties = ${serverInfo:realPath}/WEB-INF/portofino-local.properties
jwt.secret = ${env:JWT_SECRET}
jwt.expiration=1200

portofino.database.zetto.url = jdbc:postgresql://${env:DATABASE_ADDRESS}:${env:DATABASE_PORT}/${env:DATABASE_NAME}?stringtype=unspecified
portofino.database.zetto.username = ${env:DATABASE_USERNAME}
portofino.database.zetto.password = ${env:DATABASE_PASSWORD}
